#BlueJ package file
objectbench.height=76
objectbench.width=662
package.editor.height=400
package.editor.width=564
package.editor.x=927
package.editor.y=96
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=367
target1.editor.y=526
target1.height=50
target1.name=TurtleOb
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=420
target1.y=50
target2.editor.height=700
target2.editor.width=900
target2.editor.x=280
target2.editor.y=527
target2.height=50
target2.name=TurtleTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=420
target2.y=160
target3.editor.height=700
target3.editor.width=900
target3.editor.x=116
target3.editor.y=261
target3.height=50
target3.name=TurtleWorld
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=773
target4.editor.y=249
target4.height=50
target4.name=TurtleTestWhileLoop
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=170
target4.y=10
