#BlueJ package file
objectbench.height=216
objectbench.width=1044
package.editor.height=238
package.editor.width=946
package.editor.x=245
package.editor.y=340
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=449
target1.editor.y=331
target1.height=50
target1.name=ConcatDemo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
